<!DOCTYPE HTML>
<html lang="en-us">
	
<head>
	<title>Cody Thompson - Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cody Thompson's Portfolio">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style3.css">
</head>

<body>
	
	<header role="banner">
		<div id="banner">
			<h1 class="header"><a href="index2.html">Cody Thompson</a></h1>
			<nav class="nav" role="navigation">
				<ul>
					<li><a href="index2.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
<main role="main">
<article role="article">
	<section class="content-wrap">
		<h2 class="page-header"><div>Contact</div></h2>
		<div class="page-content">
			<form>
				<div>
					<label for="name">Name</label>
					<input type="text" name="name" id="name" placeholder="Please enter your name" autofocus>
				</div>
				<div>
					<label for="email">Email</label>
					<input type="email" name="email" id="email" placeholder="Please enter your email address">
				</div>
				<div>
					<label for="message">Message</label>
					<textarea name="message" id="message" placeholder="Type your message..."></textarea>
				</div>
				<div>
					<button type="submit" name="submit">Submit</button>
				</div>
			</form>
		</div>
<!--
		<div class="project-img">
			<div class="child-img"><img id="proj-1" src="assets/images/puggers.jpeg" alt="Hangman Game"></div>
			<div class="project-text" onmouseover="chopac('proj-1')" onmouseout="reopac('proj-1')">Hangman Game</div>
		</div>
-->
	</section>
</article>
</main>
	
<footer role="contentinfo">
		<p>Copyright &copy;</p>
</footer>

</body>
<script>
	function chopac(id) {
		document.getElementById(id).style.opacity = 0.85;
	}
	function reopac(id) {
		document.getElementById(id).style.opacity = 1;
	}
</script>
</html>