<!DOCTYPE HTML>
<html lang="en-us">
	
<head>
	<title>Cody Thompson - Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cody Thompson's Portfolio">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<header role="banner">
		<h1><a href="index.html">Cody Thompson</a></h1>
		<nav role="navigation">
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
<main role="main">
<article role="article">
	<section>
		<h2>Portfolio</h2>
		<table>
			<tr>
				<td><a href="#"><img src="https://picsum.photos/300/300?image=1062" alt="Hangman Game" title="Hangman"></a></td>
				<td><a href="#"><img src="https://picsum.photos/300/300?image=1062" alt="RPG Game" title="RPG Game"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="https://picsum.photos/300/300?image=1062" alt="Trivia Game" title="Trivia"></a></td>
				<td><a href="#"><img src="https://picsum.photos/300/300?image=1062" alt="Rutgers Info Widget" title="Rutgers Info Widget"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="https://picsum.photos/300/300?image=1062" alt="Rock Paper Scissors Game" title="Rock Paper Scissors"></a></td>
			</tr>
		</table>
	</section>
</article>
</main>
	
<footer role="contentinfo">
		Copyright &copy;
</footer>

</body>
</html>